<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.siemens.ct</groupId>
	<artifactId>jmz</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
 	
 	<build>
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  -->
		
		<!-- since the project does not follow the default maven directory structure standard we have to specify these -->
 		<sourceDirectory>${project.basedir}/src</sourceDirectory>
    	<testSourceDirectory>${project.basedir}/test</testSourceDirectory> 
   	</build>
   
	<dependencies>
 		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
 
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
	<name>JMiniZinc</name>
  
</project>
