<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="JMiniZinc/deploy/minimalDiagnoses.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JMiniZinc/deploy/minimalDiagnoses.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JMiniZinc/src&lt;at.siemens.ct.jmz.ui{VariableDialog.java[VariableDialog" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/JMiniZinc/pom.xml"/>
        <javaElement handleIdentifier="=JMiniZinc/src"/>
        <file path="/JMiniZinc/.classpath"/>
        <file path="/JMiniZinc/.project"/>
    </selectedElements>
</jardesc>
