<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siemens</groupId>
	<artifactId>jminizinc</artifactId>
	<version>1.4.4</version>
	<packaging>pom</packaging>

	<name>JMiniZinc</name>
	<description>JMiniZinc is a Java interface to the constraint modeling language MiniZinc. It provides an API to generate MiniZinc models, to start MiniZinc compilers and solvers (which are not part of JMiniZinc), and to parse the output of solvers.</description>
	<url>https://github.com/siemens/JMiniZinc</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<url>http://mozilla.org/MPL/2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>../com.siemens.jminizinc.core</module>
		<module>../com.siemens.jminizinc.diag</module>
		<module>../com.siemens.jminizinc.diag.ui</module>
	</modules>

	<organization>
		<name>Siemens AG Österreich</name>
		<url>http://www.siemens.at</url>
	</organization>

	<developers>
		<developer>
			<id>richard.taupe</id>
			<name>Richard Taupe</name>
			<email>richard.taupe@siemens.com</email>
			<organization>Siemens AG Österreich</organization>
			<organizationUrl>http://www.siemens.at</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Vienna</timezone>
		</developer>
	</developers>
	<build>
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->

		<!-- since the project does not follow the default maven directory structure 
			standard we have to specify these -->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.siemens.jminizinc</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.siemens.jminizinc</groupId>
				<artifactId>diag</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.siemens.jminizinc.diag</groupId>
				<artifactId>ui</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

</project>
